[frontend]
172.31.88.154 ansible_user=ec2-user ansible_password=** COURSE=Ansible DURATION=10HR TRAINER=JohnDoe


[local]
localhost

[local:vars]
COURSE=variables
TRAINER=JohnDoe
DURATION=1.5HR
GREETING="Hello from inventory"
